ADMIN_NUMBERS=1234567890,0987654321  # Add admin numbers with country code
MAL_CLIENT_ID=your_myanimelist_client_id
ANILIST_TOKEN=
GIPHY_API_KEY=llh85qkrh8u8n1kw25voBKhW4xUe9ybn
TENOR_API_KEY=AIzaSyD84LlRas5ZQKqf_LR0E99iNvukdczAeRQ
LOG_LEVEL=info
